 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -35560000 6858000 -35306000 6858000 -35306000 7620000
     -40513000 7620000)
    (connect (terminal pin U1-2) (terminal smd C1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -39751000 7112000 -39751000 7500000 -43750000 7500000)
    (connect (terminal wire) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -35560000 7112000 -35877500 7112000 -35877500 7111999
     -36495374 7111999 -36495374 6958000 -39751000 6958000)
    (connect (terminal pin U1-1) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -39751000 7112000 -39751000 6958000)
    (connect (terminal wire) (terminal smd R1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -35560000 7366000 -35877500 7366000 -35877500 7365999
     -37804310 7365999 -37804310 7366000 -39370000 7366000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 25400  -39370000 7366000 -39370000 9398000)
    (connect (terminal wire) (terminal pin RV1-1))
   )
   (wire (path BOT 25400  -39370000 6858000 -39370000 7366000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -39751000 6858000 -39497000 6858000)
    (connect (terminal smd R1-0) (terminal via))
   )
   (wire (path BOT 25400  -39497000 6858000 -39370000 6858000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -39497000 6858000)
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -44370000 7500000 -44370000 7747000 -41992726 7747000
     -41992726 7620000 -40583000 7620000)
    (connect (terminal smd C2-0) (terminal smd C1-1))
   )
   (wire (path TOP 25400  -40640000 9398000 -40640000 8491864 -40583000 8491864
     -40583000 7620000)
    (connect (terminal pin RV1-0) (terminal smd C1-1))
   )
   )
  )
 )
